# WebEdge

./: .classpath  .gitignore  .project  README.md  build.xml  datasource.properties  pom.xml
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/WEB-INF/casino/: index.jsp
WebContent/WEB-INF/casino/inc/: head_content.jsp
WebContent/WEB-INF/error/: 404.jsp  500.jsp
WebContent/WEB-INF/htmlfilter/: index.jsp
WebContent/WEB-INF/jspcustomtag/: index.jsp
WebContent/WEB-INF/paging/: employeeList.jsp
WebContent/css/: main.css
WebContent/js/: main.js
sql/: casino.sql  demo.sql  lottery.sql  mini-mart-postgres.sql  mini-mart_firebird.sql  system.sql
src/com/webedge/autorefresh/servlet/: AutoRefresh.java
src/com/webedge/barcode/servlet/: BarcodeBuilder.java
src/com/webedge/captcha/servlet/: CaptchaBuilder.java
src/com/webedge/casino/: BetResult.java  Casino.properties  CasinoConnectionDBPool.java  Datasource.java  GameManageServlet.java  GameUtil.java  SessionUtil.java
src/com/webedge/crypto/: CryptoUtil.java
src/com/webedge/customtag/: CustomTagServlet.java  HelloWorldTag.java
src/com/webedge/htmlfilter/model/: HTMLModel.java
src/com/webedge/htmlfilter/servlet/: HTMLFilter.java
src/com/webedge/jaxrs/: WERSServices.java
src/com/webedge/jaxws/: WEServices.java  WEServicesImpl.java
src/com/webedge/jaxws/system/: SystemInfoUtil.java
src/com/webedge/jdbc/connection/pool/: Bone_CP.java  C3P0.java  DBCP.java  Employee.java  EmployeeServlet.java  H2CP.java  HikariCP.java  SingleDBAccess.java
src/com/webedge/jpa/: CreatePersonServlet.java  ListPersonServlet.java  Person.java
src/com/webedge/lotterystatistics/: Connector.java  LotteryStatistics.java  TicketEntity.java
src/com/webedge/regex/: CheckerUtil.java  README.md
src/com/webedge/servlet/: BaseServlet.java  Home.java
src/com/webedge/token/: TokenUtil.java
src/com/webedge/token/servlet/: TokenBuilder.java
src/com/wedge/servlet/: BaseServlet.java  Home.java
test/com/webedge/crypto/: CryptoUtilTest.java
test/com/webedge/regex/: CheckerUtilTest.java
